{
  "name": "@f2b/sandbox",
  "version": "0.1.0",
  "private": true,
  "description": "\u7075\u5883\u4e91 AI \u6c99\u7bb1\u4ea7\u54c1\u5fae\u670d\u52a1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "migrate": "tsx src/db/migrate.ts",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:auth": "tsx scripts/smoke-auth.ts"
  },
  "dependencies": {
    "@f2b/spec": "file:../f2b-spec",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0"
}
